C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.3\bin\Debug\net6.0\Teht16.3.exe
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.3\bin\Debug\net6.0\Teht16.3.deps.json
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.3\bin\Debug\net6.0\Teht16.3.runtimeconfig.json
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.3\bin\Debug\net6.0\Teht16.3.dll
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.3\bin\Debug\net6.0\Teht16.3.pdb
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.3\obj\Debug\net6.0\Teht16.3.csproj.AssemblyReference.cache
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.3\obj\Debug\net6.0\Teht16.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.3\obj\Debug\net6.0\Teht16.3.AssemblyInfoInputs.cache
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.3\obj\Debug\net6.0\Teht16.3.AssemblyInfo.cs
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.3\obj\Debug\net6.0\Teht16.3.csproj.CoreCompileInputs.cache
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.3\obj\Debug\net6.0\Teht16.3.dll
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.3\obj\Debug\net6.0\refint\Teht16.3.dll
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.3\obj\Debug\net6.0\Teht16.3.pdb
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.3\obj\Debug\net6.0\Teht16.3.genruntimeconfig.cache
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.3\obj\Debug\net6.0\ref\Teht16.3.dll
