C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.7\bin\Debug\net6.0\Teht16.7.exe
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.7\bin\Debug\net6.0\Teht16.7.deps.json
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.7\bin\Debug\net6.0\Teht16.7.runtimeconfig.json
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.7\bin\Debug\net6.0\Teht16.7.dll
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.7\bin\Debug\net6.0\Teht16.7.pdb
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.7\obj\Debug\net6.0\Teht16.7.csproj.AssemblyReference.cache
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.7\obj\Debug\net6.0\Teht16.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.7\obj\Debug\net6.0\Teht16.7.AssemblyInfoInputs.cache
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.7\obj\Debug\net6.0\Teht16.7.AssemblyInfo.cs
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.7\obj\Debug\net6.0\Teht16.7.csproj.CoreCompileInputs.cache
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.7\obj\Debug\net6.0\Teht16.7.dll
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.7\obj\Debug\net6.0\refint\Teht16.7.dll
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.7\obj\Debug\net6.0\Teht16.7.pdb
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.7\obj\Debug\net6.0\Teht16.7.genruntimeconfig.cache
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.7\obj\Debug\net6.0\ref\Teht16.7.dll
