C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.5\bin\Debug\net6.0\Teht16.5.exe
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.5\bin\Debug\net6.0\Teht16.5.deps.json
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.5\bin\Debug\net6.0\Teht16.5.runtimeconfig.json
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.5\bin\Debug\net6.0\Teht16.5.dll
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.5\bin\Debug\net6.0\Teht16.5.pdb
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.5\obj\Debug\net6.0\Teht16.5.csproj.AssemblyReference.cache
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.5\obj\Debug\net6.0\Teht16.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.5\obj\Debug\net6.0\Teht16.5.AssemblyInfoInputs.cache
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.5\obj\Debug\net6.0\Teht16.5.AssemblyInfo.cs
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.5\obj\Debug\net6.0\Teht16.5.csproj.CoreCompileInputs.cache
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.5\obj\Debug\net6.0\Teht16.5.dll
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.5\obj\Debug\net6.0\refint\Teht16.5.dll
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.5\obj\Debug\net6.0\Teht16.5.pdb
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.5\obj\Debug\net6.0\Teht16.5.genruntimeconfig.cache
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.5\obj\Debug\net6.0\ref\Teht16.5.dll
