C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.4\bin\Debug\net6.0\Teht16.4.exe
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.4\bin\Debug\net6.0\Teht16.4.deps.json
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.4\bin\Debug\net6.0\Teht16.4.runtimeconfig.json
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.4\bin\Debug\net6.0\Teht16.4.dll
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.4\bin\Debug\net6.0\Teht16.4.pdb
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.4\obj\Debug\net6.0\Teht16.4.csproj.AssemblyReference.cache
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.4\obj\Debug\net6.0\Teht16.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.4\obj\Debug\net6.0\Teht16.4.AssemblyInfoInputs.cache
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.4\obj\Debug\net6.0\Teht16.4.AssemblyInfo.cs
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.4\obj\Debug\net6.0\Teht16.4.csproj.CoreCompileInputs.cache
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.4\obj\Debug\net6.0\Teht16.4.dll
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.4\obj\Debug\net6.0\refint\Teht16.4.dll
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.4\obj\Debug\net6.0\Teht16.4.pdb
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.4\obj\Debug\net6.0\Teht16.4.genruntimeconfig.cache
C:\Users\Omistaja\source\repos\Ohjelmistokehittaja\Teht16.1\Teht16.4\obj\Debug\net6.0\ref\Teht16.4.dll
